<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/json.js"></script>
</head>
<body>
    <label>Codigo: </label>
    <input type="text" id="code" ><br><br>
    <label>Marca: </label>
    <input type="text" id="marca"><br><br>
    <label>Modelo: </label>
    <input type="text" id="model"><br><br>
    <label>Año: </label>
    <input id="anio" type="number"><br><br>
    <label>Fecha inicial: </label>
    <input id="Idate" type="date"><br><br>
    <label>Fecha final: </label>
    <input id="Fdate" type="date"><br><br>
    <button onclick="validar();">Validar</button>
</body>
</html>